{
    "name": "UExtension.AssetBundleEditor",
    "references": [
        "UExtension",
        "UExtensionEditor",
        "UExtension.AssetBundle"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}